ColorUniversalDesignLibrary/ColorBlindnessSimulator/CUD_MirroringPage.xaml

<Page
    x:Class="ColorUniversalDesignLibrary.ColorBlindnessSimulator.MirroringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorUniversalDesignLibrary.ColorBlindnessSimulator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ColorUniversalDesignLibrary.Properties"
    Title="Core_UI_CUD_MirroringPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="OriginalGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="Image1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
                <Grid>
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.OriginalTitle}"
                        FontSize="20" />
                    <Button
                        x:Name="OriginalButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="OriginalButton_Click">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="{Binding Path=OriginalButtonStyle, Mode=TwoWay}" />
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="ProtanopiaGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="Image2"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
                <Grid>
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.ProtanopiaTitle}"
                        FontSize="20" />
                    <Button
                        x:Name="ProtanopiaButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="ProtanopiaButton_Click">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="{Binding Path=ProtanopiaButtonStyle, Mode=TwoWay}" />
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="TritanopiaGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="Image3"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
                <Grid>
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.TritanopiaTitle}"
                        FontSize="20" />
                    <Button
                        x:Name="TritanopiaButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="TritanopiaButton_Click">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="{Binding Path=TritanopiaButtonStyle, Mode=TwoWay}" />
                    </Button>
                </Grid>
            </Grid>
            <Grid
                x:Name="DeuteranopiaGrid"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Image
                        x:Name="Image4"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
                <Grid>
                    <Label
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static properties:Resources.DeuteranopiaTitle}"
                        FontSize="20" />
                    <Button
                        x:Name="DeuteranopiaButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Click="DeuteranopiaButton_Click">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="{Binding Path=DeuteranopiaButtonStyle, Mode=TwoWay}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Page>
